APP_NAME      = SHOGI-EXTEND
STAGE         = production
NUXT_ENV_KEY1 = production
API_URL       = https://www.shogi-extend.com
MY_SITE_URL   = https://www.shogi-extend.com
MY_NUXT_URL   = https://www.shogi-extend.com
